# joram

./: Jenkinsfile
joram/: .classpath  .project  JDK10DockerFile  JDK11DockerFile  Jenkinsfile  pom.xml  release.properties
joram/a3/: .project  pom.xml
joram/a3/common/: .project  pom.xml
joram/a3/common/src/main/java/fr/dyade/aaa/common/: Configuration.java  Queue.java  Strings.java
joram/a3/common/src/main/java/fr/dyade/aaa/common/encoding/: EncodableHelper.java  EncodableInteger.java  EncodedString.java  EncodedStringList.java
joram/a3/common/src/main/java/fr/dyade/aaa/common/monitoring/: DumpAttributes.java  FileMonitoringTimerTask.java  LogMonitoringTimerTask.java  MonitoringTimerTask.java  WindowMonitoringTimerTask.java
joram/a3/common/src/main/java/fr/dyade/aaa/common/stream/: Properties.java  StreamUtil.java
joram/a3/common/src/main/java/fr/dyade/aaa/util/management/: MXWrapper.java
joram/a3/osgi/: .project  pom.xml
joram/a3/rt/: .project  pom.xml
joram/a3/rt/src/main/java/fr/dyade/aaa/agent/: AgentId.java  AgentServer.java  MessageVector.java  SCServer.java  SCServerMBean.java
joram/a3/rt/src/main/java/fr/dyade/aaa/ext/: JDBCTransaction.java  JDBCTransactionMBean.java
joram/a3/rt/src/main/java/fr/dyade/aaa/util/: DBTransaction.java  DBTransactionMBean.java  MySQLDBTransaction.java  MySqlDBRepository.java
joram/a3/services/: .project  pom.xml
joram/assembly/: .project  client-assembly.xml  osgi-assembly.xml  pom.xml
joram/conf/: pom.xml
joram/jndi/: .project  pom.xml
joram/jndi/client/: .project  pom.xml
joram/jndi/server/: .project  pom.xml
joram/jndi/shared/: .project  pom.xml
joram/joram/: .project  pom.xml
joram/joram/client/: .project  pom.xml
joram/joram/client/jca/: .project  pom.xml
joram/joram/client/jca/src/main/java/org/objectweb/joram/client/connector/: JoramAdapter.java  ManagedConnectionFactoryImpl.java  ManagedConnectionImpl.java  ManagedQueueConnectionFactoryImpl.java  ManagedTopicConnectionFactoryImpl.java  OutboundConnectionFactory.java  OutboundSession.java
joram/joram/client/jms/: .project  pom.xml
joram/joram/client/jms/src/main/java/org/objectweb/joram/client/jms/: MapMessage.java  Message.java  Queue.java  Session.java
joram/joram/client/spring/: .project  pom.xml
joram/joram/jca/: .project  pom.xml
joram/joram/jca/ironjacamar/: .project  pom.xml
joram/joram/jca/jonas/: .project  pom.xml
joram/joram/jca/ra/: .project  pom.xml
joram/joram/jca/remote/: .project  pom.xml
joram/joram/mom/: .project  pom.xml
joram/joram/mom/amqp/: .project  pom.xml
joram/joram/mom/core/: .project  pom.xml
joram/joram/mom/core/src/main/java/com/scalagent/scheduler/: CronEvent.java
joram/joram/mom/core/src/main/java/org/objectweb/joram/mom/dest/: AcquisitionModule.java  AcquisitionQueue.java  AcquisitionQueueMBean.java  AcquisitionTopic.java  AdminTopic.java  Destination.java  DestinationMBean.java  DistributionDaemon.java  DistributionModule.java  DistributionQueue.java  DistributionTopic.java  Queue.java  QueueDeliveryTable.java  QueueMBean.java
joram/joram/mom/extensions/: .project  pom.xml
joram/joram/mom/extensions/amqp/: .project  pom.xml
joram/joram/mom/extensions/collector/: .project  pom.xml
joram/joram/mom/extensions/ftp/: .project  pom.xml
joram/joram/mom/extensions/jmsbridge/: .project  pom.xml
joram/joram/mom/extensions/mail/: .project  pom.xml
joram/joram/mom/extensions/restbridge/: .project  pom.xml
joram/joram/mom/extensions/scheduler/: .project  pom.xml
joram/joram/security/: .project  pom.xml
joram/joram/security/jonas/: .project  pom.xml
joram/joram/shared/: .project  pom.xml
joram/joram/shared/src/main/java/org/objectweb/joram/shared/: DestinationConstants.java
joram/joram/shared/src/main/java/org/objectweb/joram/shared/admin/: AdminCommandConstant.java
joram/joram/shared/src/main/java/org/objectweb/joram/shared/client/: AbstractJmsMessage.java  ConsumerSubRequest.java
joram/joram/shared/src/main/java/org/objectweb/joram/shared/messages/: Message.java
joram/joram/tools/: .project  pom.xml
joram/joram/tools/jasp/: .project  pom.xml
joram/joram/tools/monitoring/: .project  pom.xml
joram/joram/tools/monitoring/src/main/java/org/ow2/joram/monitoring/: Activator.java  Monitoring.java
joram/joram/tools/mqtt/: pom.xml
joram/joram/tools/rest/: .project  pom.xml
joram/joram/tools/rest/admin/: .project  pom.xml
joram/joram/tools/rest/jms/: .project  pom.xml
joram/joram/tools/rest/jmx/: .project  pom.xml
joram/licenses/: .project  pom.xml
joram/release/: .project  pom.xml  samples-assembly.xml
joram/samples/: pom.xml
joram/samples/config/: a3debug.cfg  config.properties  config_rest.properties  config_restbridge.properties  efbridge_a3servers.xml  jdbc_a3servers.xml  restbridge_a3servers.xml  seipbridge_a3servers.xml
joram/samples/src/joram/: build.xml
joram/samples/src/joram/bridge/: joramAdmin.xml
joram/samples/src/joram/classic/: JoramAdmin.java  Monitor.java  joramAdmin.xml  test.java
joram/samples/src/joram/cluster/queue/: joramAdmin.xml
joram/samples/src/joram/cluster/topic/: joramAdmin.xml
joram/samples/src/joram/collector/: joramAdmin.xml
joram/samples/src/joram/efbridge/: Admin.java  Consumer.java  MsgListener.java  Producer.java  joramAdmin.xml
joram/samples/src/joram/jaas/: joramAdmin.xml
joram/samples/src/joram/jms2/: Producer.java
joram/samples/src/joram/monitoring/: joramAdmin.xml
joram/samples/src/joram/perfs/: Consumer.java
joram/samples/src/joram/rest/: Consumer.java  PerfConsumer.java  PerfProducer.java  Producer.java  RestConsumer.java  RestProducer.java  joramAdmin.xml
joram/samples/src/joram/restbridge/: Admin.java  Consumer.java  MsgListener.java  PerfAdmin.java  PerfConsumer.java  PerfProducer.java  Producer.java  Receiver.java  joramAdmin.xml
joram/samples/src/joram/seipbridge/: Admin.java  Consumer.java  MsgListener.java  Producer.java
joram/shell/: pom.xml
joram/shell/a3/: .project  pom.xml
joram/shell/jndi/: .project  pom.xml
joram/shell/mom/: .project  pom.xml
tests/: pom.xml
(+234 files in other folders)
