<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>joram-assembly</artifactId>
	<packaging>pom</packaging>
	<name>JORAM :: assembly</name>
	<url>http://maven.apache.org</url>
	<description>Provides a Joram assembly target.</description>

	<parent>
		<groupId>org.ow2.joram</groupId>
		<artifactId>parent</artifactId>
		<version>5.17.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<!-- ============= joram-osgi ===================== -->
					<execution>
						<id>joram-osgi</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>osgi-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
						</configuration>
					</execution>

					<!-- ============= client (joram) ===================== -->
					<execution>
						<id>client</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>client-assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>org.objectweb.joram.client.jms.admin.AdminModule</mainClass>
								</manifest>
							</archive>
							<appendAssemblyId>true</appendAssemblyId>
							<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-jms-2.0-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-jta-1.1-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.jonas.osgi</groupId>
			<artifactId>monolog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.joram</groupId>
			<artifactId>jcup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-shared</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-amqp</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-client-jms</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>a3-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>a3-rt</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>a3-osgi</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>a3-services</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>jndi-shared</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>jndi-server</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>jndi-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-extensions-amqp</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-extensions-ftp</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-extensions-jmsbridge</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-extensions-restbridge</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-extensions-mail</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-extensions-collector</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-mom-extensions-scheduler</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-tools-jasp</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-tools-rest-admin</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-tools-rest-jms</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-tools-rest-jmx</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-tools-monitoring</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell.remote</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell.tui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-connector-1.5-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-client-jca</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>licenses</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>conf</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>shell-mom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>shell-jndi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>shell-a3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.util.substitution</groupId>
			<artifactId>substitution</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.activation/activation This 
			artifact is a bundle version of activation 1.1. Be careful, it needs mulesoft 
			repository: https://repository.mulesoft.org/nexus/content/repositories/public -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1-osgi</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
		</dependency>
		<!-- This two artifacts are intended to register HTTPService (OSGi) -->
		<!-- removed when updating jetty -->
		<dependency>
			<groupId>org.eclipse.equinox.http</groupId>
			<artifactId>servlet</artifactId>
			<version>1.0.0-v20070606</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.http</groupId>
			<artifactId>jetty</artifactId>
			<version>3.0.100</version>
		</dependency>
	</dependencies>

	<repositories>
	  <!-- This repository is needed to the javax.activation bundle -->
		<repository>
			<id>mulesoft</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
	  <!-- This repository is needed to the jetty 3.0.100 artifact -->
		<repository>
			<id>jabylon</id>
			<url>http://www.jabylon.org/maven/</url>
		</repository>
	</repositories>
</project>