#release configuration
#Wed Oct 04 10:22:39 CEST 2017
project.scm.org.ow2.joram\:joram-client-jca.empty=true
project.rel.org.ow2.joram\:joram-mom-extensions-scheduler=5.14.0
project.dev.org.ow2.joram\:a3=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:shell-a3.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ow2.joram\:licenses=5.14.0
project.scm.org.ow2.joram\:joram-tools.empty=true
project.dev.org.ow2.joram\:joram-tools-rest=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-mom-extensions-amqp=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-mom-extensions-mail=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:a3-rt=5.14.0
project.scm.org.ow2.joram\:joram-shared.empty=true
project.scm.org.ow2.joram\:joram-mom.empty=true
project.scm.org.ow2.joram\:joram-mom-extensions-amqp.empty=true
project.dev.org.ow2.joram\:joram-samples=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-mom-amqp=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram-mom-extensions-jmsbridge=5.14.0
project.scm.org.ow2.joram\:joram-security.empty=true
project.dev.org.ow2.joram\:joram-client-spring=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram-tools-rest-admin=5.14.0
project.dev.org.ow2.joram\:jndi-server=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:licenses=5.14.1-SNAPSHOT
pushChanges=true
project.rel.org.ow2.joram\:joram-client-jca=5.14.0
project.dev.org.ow2.joram\:shell-jndi=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram-mom-core=5.14.0
exec.snapshotReleasePluginAllowed=false
project.rel.org.ow2.joram\:jndi-shared=5.14.0
project.rel.org.ow2.joram\:a3-services=5.14.0
project.dev.org.ow2.joram\:a3-common=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram-client=5.14.0
project.scm.org.ow2.joram\:parent.connection=scm\:svn\:svn\://svn.forge.objectweb.org/svnroot/joram/trunk
project.rel.org.ow2.joram\:joram-tools=5.14.0
project.dev.org.ow2.joram\:jndi-client=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-tools-rest-admin=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:jndi=5.14.0
project.dev.org.ow2.joram\:joram-mom-extensions-ftp=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:a3-osgi.empty=true
project.scm.org.ow2.joram\:joram.empty=true
completedPhase=run-preparation-goals
project.rel.org.ow2.joram\:joram-mom-amqp=5.14.0
project.scm.org.ow2.joram\:joram-client.empty=true
project.dev.org.ow2.joram\:joram-mom-extensions-collector=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:a3-rt.empty=true
remoteTagging=true
project.dev.org.ow2.joram\:joram-mom-extensions-restbridge=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:shell=5.14.0
project.dev.org.ow2.joram\:a3-services=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:jndi-shared=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-mom-extensions-scheduler=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:joram-mom-amqp.empty=true
project.rel.org.ow2.joram\:a3=5.14.0
project.dev.org.ow2.joram\:joram-tools=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:a3-rt=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-tools-rest-jmx=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:shell.empty=true
project.scm.org.ow2.joram\:joram-tools-monitoring.empty=true
project.rel.org.ow2.joram\:joram-shared=5.14.0
project.dev.org.ow2.joram\:joram-tools-rest-jms=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:joram-mom-extensions.empty=true
project.scm.org.ow2.joram\:joram-client-spring.empty=true
project.rel.org.ow2.joram\:a3-common=5.14.0
project.rel.org.ow2.joram\:conf=5.14.0
project.dev.org.ow2.joram\:joram-mom-extensions-jmsbridge=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram-client-jms=5.14.0
project.dev.org.ow2.joram\:joram-mom=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:parent.tag=HEAD
project.rel.org.ow2.joram\:a3-osgi=5.14.0
project.rel.org.ow2.joram\:parent=5.14.0
project.rel.org.ow2.joram\:joram-client-spring=5.14.0
project.scm.org.ow2.joram\:shell-jndi.empty=true
project.dev.org.ow2.joram\:parent=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:a3-common.empty=true
project.scm.org.ow2.joram\:joram-client-jms.empty=true
project.scm.org.ow2.joram\:joram-tools-rest-admin.empty=true
project.dev.org.ow2.joram\:joram-client=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:shell-a3=5.14.0
project.rel.org.ow2.joram\:joram-tools-jasp=5.14.0
project.dev.org.ow2.joram\:shell-mom=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram=5.14.0
project.dev.org.ow2.joram\:joram-assembly=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:joram-mom-extensions-restbridge.empty=true
project.scm.org.ow2.joram\:joram-tools-rest-jms.empty=true
project.scm.org.ow2.joram\:jndi.empty=true
project.scm.org.ow2.joram\:joram-tools-jasp.empty=true
project.rel.org.ow2.joram\:joram-tools-rest=5.14.0
project.dev.org.ow2.joram\:shell=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-mom-extensions=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram-tools-rest-jmx=5.14.0
project.scm.org.ow2.joram\:joram-mom-extensions-scheduler.empty=true
project.scm.org.ow2.joram\:jndi-shared.empty=true
project.scm.org.ow2.joram\:conf.empty=true
project.dev.org.ow2.joram\:joram-security=5.14.1-SNAPSHOT
preparationGoals=clean verify
project.rel.org.ow2.joram\:joram-mom-extensions-restbridge=5.14.0
project.rel.org.ow2.joram\:joram-tools-rest-jms=5.14.0
project.rel.org.ow2.joram\:joram-mom=5.14.0
project.rel.org.ow2.joram\:shell-jndi=5.14.0
scm.tag=parent-5.14.0
project.dev.org.ow2.joram\:jndi=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-client-jca=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:joram-tools-rest-jmx.empty=true
project.scm.org.ow2.joram\:parent.developerConnection=scm\:svn\:svn+ssh\://svn.forge.objectweb.org/svnroot/joram/trunk
project.rel.org.ow2.joram\:joram-mom-extensions-amqp=5.14.0
project.dev.org.ow2.joram\:joram-shared=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:licenses.empty=true
project.rel.org.ow2.joram\:joram-mom-extensions-mail=5.14.0
exec.additionalArguments=-P dev
project.dev.org.ow2.joram\:shell-a3=5.14.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.ow2.joram\:jndi-server.empty=true
project.rel.org.ow2.joram\:joram-assembly=5.14.0
project.rel.org.ow2.joram\:joram-samples=5.14.0
project.scm.org.ow2.joram\:joram-mom-extensions-jmsbridge.empty=true
project.scm.org.ow2.joram\:shell-mom.empty=true
project.scm.org.ow2.joram\:joram-mom-extensions-ftp.empty=true
project.rel.org.ow2.joram\:shell-mom=5.14.0
project.dev.org.ow2.joram\:a3-osgi=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:joram-mom-core.empty=true
project.scm.org.ow2.joram\:a3.empty=true
project.rel.org.ow2.joram\:joram-security=5.14.0
project.rel.org.ow2.joram\:joram-mom-extensions-ftp=5.14.0
project.scm.org.ow2.joram\:jndi-client.empty=true
project.rel.org.ow2.joram\:joram-tools-monitoring=5.14.0
project.dev.org.ow2.joram\:joram=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:conf=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:joram-mom-extensions=5.14.0
scm.url=scm\:svn\:svn+ssh\://svn.forge.objectweb.org/svnroot/joram/trunk
project.scm.org.ow2.joram\:joram-mom-extensions-mail.empty=true
project.scm.org.ow2.joram\:joram-tools-rest.empty=true
project.rel.org.ow2.joram\:joram-mom-extensions-collector=5.14.0
project.scm.org.ow2.joram\:joram-mom-extensions-collector.empty=true
project.dev.org.ow2.joram\:joram-tools-monitoring=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-mom-core=5.14.1-SNAPSHOT
project.scm.org.ow2.joram\:joram-samples.empty=true
project.scm.org.ow2.joram\:a3-services.empty=true
project.dev.org.ow2.joram\:joram-tools-jasp=5.14.1-SNAPSHOT
project.dev.org.ow2.joram\:joram-client-jms=5.14.1-SNAPSHOT
project.rel.org.ow2.joram\:jndi-client=5.14.0
project.scm.org.ow2.joram\:joram-assembly.empty=true
project.rel.org.ow2.joram\:jndi-server=5.14.0
